#server properties
server.port=8198

#logging
logging.level.org.springframework.web.client.RestTemplate=off
logging.file.path=./log/
logging.file.name=./log/app.log

#Varirables
wait.time.out.second = 100
